<html>
    <head>
        <title>Young Mind of India</title>
        <link rel="stylesheet" href="style.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Laila:wght@600&display=swap" rel="stylesheet">
        <link rel = "icon" href = 
        "about1.png" 
                type = "image/x-icon">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
     <div id='splash'>
            <img alt='' class='' src='Young_Minds_of_India_2.gif'/>
            </div>
            <style>
            #splash {
                position:absolute;
                top: 0;
                left: 0;
                background: white !important;
                height: 100%;
                width: 100%;
                
                z-index: 100;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                opacity: 1;
                transition: opacity 0.5s;
                .fade-in-image { animation: fadeIn 5s; }
            }
            
            #splash img {
                width: fit-content;
                height: fit-content;
            }
            @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
            #splash.fade {
                opacity: 3;
            }
            </style>
           <script>
            setTimeout(() => {
                document.getElementById('splash').classList.toggle('fade');
                // Add your click event listeners here
                document.getElementById("splash").style.display = "none";
                
            }, 2000);
            </script>
    
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5009481338558433"
            crossorigin="anonymous"></script>
    
    
            </head>

    <body body="backgroud-color:black">
       
       <section id="home">
        <div class="bg">
           
            <div class="nevbar">
                <img src="ymi3.png" alt="ymi" class="logo"> <!-- text dalna hai -->
                
                <ul>
                    
                    <li> <a href="#home" class="active">Home </a></li>
                       <li> <a href="about.html">about </a></li>
                        <li><a href="team.html">Team </a></li>
                       <li> <a href="faq.html">FaQ </a></li>
                       <li> <a href="Testimonial.html">Testimonial </a></li>
                       
                    
                </ul>
            </div>
            <div class="content">
                <h1>   स्वागतम,<br> Young Minds of India
                </h1>
                <div class="change">
                <p>Discord's greatest community for Young People who want to learn and grow. 
                    <br>Connect with the youth & exchange experiences. <span></span></p>
                 </div>
            

                <div>
                    <button type="button" onclick="window.location.href = 'https://www.instagram.com/young_minds_of_india.official/'"><span></span>Instagram</button>
                    <button type="button" onclick="window.location.href = 'https://discord.gg/Ff5jkCafRb'"><span></span>Discord</button>
                    <button type="button" onclick="window.location.href = 'https://twitter.com/YMI1947'"><span></span>Twitter</button>
                </div>
            </div>
    
        </div>
       </section>
       <!--------------------------------------------------------------------------->
       
        <!--------------------------------------------------------------------------->
  
        <!--------------------------------------------------------------------------->
       <section class="footer">
    
        <div class="social">
            <a href="https://www.instagram.com/young_minds_of_india.official/"><i class="fab fa-instagram"></i></a>
            <a href="https://discord.gg/Ff5jkCafRb"><i class="fab fa-discord"></i></a>
            <a href="https://twitter.com/YMI1947"><i class="fab fa-twitter"></i></a>

        </div>
        <ul class="list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About Us!</a>
            </li>
            <li>
                <a href="team.html">Our Team</a>
            </li>
            <li>
                <a href="faq.html">Faq</a>
            </li>
            <li>
                <a href="Testimonial.html">Testimonial</a>
            </li>
        </ul>
        <p class="copyright">
            ymi coders @2023
        </p>
       </section>
      
     
    </body>
</html>
